graph G {ID46309805859 [label="lambda"]
args [label="args"]x [label="x"]
y [label="y"]
z [label="z"]
ID57313716163 [label="ADD"]
ID99737801573 [label="x"]
ID984722564 [label="ADD"]
ID4935476029 [label="y"]
ID71986550402 [label="DIV"]
ID84129291654 [label="z"]
ID15612709798 [label="123"]
ID46309805859 -- args
ID46309805859 -- ID57313716163
args -- x
args -- y
args -- z
ID57313716163 -- ID99737801573
ID57313716163 -- ID984722564
ID984722564 -- ID4935476029
ID984722564 -- ID71986550402
ID71986550402 -- ID84129291654
ID71986550402 -- ID15612709798
}