token literal names:
null
'main>'
';'
':'
'='
'|'
'('
')'
','
'token>++'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
REGEX
BLOCK
ID
MATCH_NAME
NUMBER
STRING
WHITESPACE

rule names:
main
mainRule
matcher
rule
args
namedRule
rightSide
callArgs
terminal


atn:
[4, 1, 16, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 91, 0, 18, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 2, 0, 0, 28, 3, 1, 0, 0, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 16, 8, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 4, 0, 0, 38, 43, 3, 10, 5, 0, 39, 40, 5, 5, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 63, 5, 7, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 12, 0, 0, 52, 58, 5, 12, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 12, 0, 0, 55, 57, 5, 12, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 7, 0, 0, 62, 48, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 11, 0, 0, 67, 11, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 79, 5, 6, 0, 0, 76, 78, 5, 10, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 5, 7, 0, 0, 83, 85, 5, 12, 0, 0, 84, 74, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 2, 0, 0, 91, 17, 1, 0, 0, 0, 8, 22, 31, 43, 58, 62, 71, 79, 84]